.filter-panel
    background-color: #fff
    border-radius: 8px
    box-shadow: 0 6px 20px -2px rgba(0,0,0,.2)
    padding: 20px
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        color: #323338
        &-text
            display: flex
            align-items: center
            & span.key
                font-size: 16px
                font-weight: bold
                margin-right: 6px
        &-status
            & span
                font-weight: 300
                font-size: 14px
                color: #8a8a8a
    &__clear-all
        padding: 4px 8px
        border-radius: 4px
        &:hover
            background-color: rgb(230,233,239)
            cursor: pointer
    &__content
        display: flex
        &-item
            width: 150px
            margin-right: 10px
            &:last-child
                margin-right: 0px
