.field-person
    width: 100%
    position: relative
    height: 34px
    display: flex
    align-items: center
    border-radius: 2px
    background-color: rgba(245,246,248,1)
    &:hover
        background-color: rgba(230,233,239,1)
    &__icon
        display: none
        position: absolute
        left: 8px
        margin-right: 0px
        color: #757575
    &__img
        position: absolute
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
        &-list
            // width: 100%
            position: relative
            display: flex
            align-items: center
        &-item
            max-width: 22px
            max-height: 22px
            width: 22px
            box-sizing: content-box
            background-color: rgb(245,246,248)
            border-radius: 50%
            border: 2px solid rgb(245,246,248)
            &:nth-child(n+2)
                margin-left: -8px
                // position: absolute
                // transform: translateX(-10px)                
    &__item
        padding: 6px 8px
        &:hover
            cursor: pointer
            background-color: #f1f1f1
    &__divider
        &-people
            position: relative
            line-height: 0px
            text-align: center
            color: #b6b6b6
            font-size: 13px
            margin: 6px 0px
            &::before
                position: absolute
                left: 10%
                content: ''
                width: 25%
                height: 1px
                background-color: #b6b6b6
            &::after
                position: absolute
                right: 10%
                content: ''
                width: 25%
                height: 1px
                background-color: #b6b6b6
    &__user
        display: flex
        align-items: center
        &-avatar
            width: 20px
            margin-right: 6px
        &-name
            padding-top: 2px
    &__input
        border: none
        width: 100%
        padding: 10px 8px
        &:focus
            outline: none
    &__assign
        margin-right: 4px
        background-color: #dcedff
        border-radius: 6px
        padding: 1px 6px
        margin-bottom: 4px
        &-avatar
            width: 26px
            height: 26px
            position: absolute
            top: 50%
            transform: translateY(-60%)
        &-item
            display: flex
            position: relative
        &-name
            display: flex
            align-items: center
            margin-left: 25px
            & span
                display: -webkit-box !important
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical
                overflow: hidden
                text-overflow: ellipsis
                max-width: 55px
                // &:hover
                //     max-width: 100px
                //     width: 100px
        &-close
            text-align: center
            margin-left: 4px
            color: #8b8b8b
            font-size: 12px
            width: 15px
            height: 15px
            border-radius: 5px
            &:hover
                cursor: pointer
                background-color: #fff
    &__detail
        display: flex
        width: 260px
        background-color: #fff
        border-radius: 9px
        padding: 15px
        box-shadow: 3px 3px 10px 2px #d3d3d3
        &-col
            margin-left: 10px
        &-img
            width: 70px
            height: 70px
        &-name
            font-size: 16px
            font-weight: 500
        &-time
            display: flex
            align-items: center
            &-utc
                margin-left: 4px
        &-setting-icon
            color: rgb(254,202,132)
            font-size: 12px
    &__more
        display: flex
        justify-content: center
        align-items: center
        width: 24px
        height: 24px
        background-color: #000
        border-radius: 50%
        margin-left: -8px
        color: #fff


.field-person:hover > .field-person__icon
    display: block
    color: #2e90f8
