.field-number
    position: relative
    height: 34px
    width: 100%
    background-color: rgb(245,246,248)
    &__overlay
        &:hover
            cursor: text
        &-background
            width: 100%
            height: 34px
            background-color: #e4e4e4
        &-content
            position: absolute
            top: 50%
            left: 50%
            transform: translateX(-50%) translateY(-50%)

            display: flex
            justify-content: center
            align-items: center

            width: 95%
            height: 30px
            border: 1px dashed #c7c7c7
            text-align: center
            &.--input
                &:focus
                    outline: none
                    text-align: center
                    border-color: rgba(0,115,234,1)
        &-add
            color: rgba(0,115,234,1)
            margin-right: 6px
        &-number
            position: relative
            font-size: 10px
            width: 16px
            height: 28px
            color: #808080
        &-first
            position: absolute
            top: 0
            left: 0
        &-second
            position: absolute
            top: 50%
            left: 50%
            transform: translateY(-50%) translateX(-50%)
        &-third
            position: absolute
            bottom: 0
            rignt: 0
            left: 12px


