.filter-item
    flex: 1
    display: flex
    align-items: center
    padding: 0px 8px
    border-radius: 4px
    background-color: #f5f6f8
    margin-bottom: 6px
    border-radius: 5px
    height: 32px
    color: #777777
    font-weight: 300
    &:hover
        cursor: pointer
        background-color: rgb(230,233,239)
    &__name
        flex: 1
        margin-left: 4px
        display: -webkit-box !important
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        overflow: hidden
    &__number
        font-size: 13px
        line-height: 13px
        padding-top: 1px
        padding-left: 4px
