.field-file
    width: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 34px
    border-radius: 2px
    background-color: rgba(245,246,248,1)
    position: relative
    .label-file-upload
      position: absolute
      width: 100%
      height: 100%
      top: 0
      z-index: 0
    &:hover
        background-color: rgba(230,233,239,1)
  
    &__icon
        visibility: hidden
        position: absolute
        left: 8px
        margin-right: 0px
        color: #757575
    &__text
        // width: 22px
        color: #adadad
        text-align: center
        z-index: 1
        // width: 100%
        .filePreview
          display: flex
          justify-content: center //space-around
          align-items: center
          .file-item
            cursor: pointer
            margin: 0px 5px
            &:hover
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
              // font-size: 20px
              // width: 28px
              // height: 28px
          .file-more-icon
            width: 26px
            height: 26px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            background: #484747
            color: #fff
          .file-document-icon
            font-size: 20px

    &__user
        display: flex
        align-items: center
        &-avatar
            width: 20px
            margin-right: 6px
        &-name
            padding-top: 2px


.task-person:hover > .task-person__icon
    display: block
    color: #2e90f8

.field-file:hover .field-file__icon
    visibility: visible
    color: #2e90f8
    z-index: 1000
.modal-preview-file
  .ant-modal-content
    background: #F5F6F8
  .ant-modal-body
    padding-right: 0
  .preview-left
    background: white
  .preview-center
    min-height: 440px
    .preview-content
      background: white
      border-radius: 2px
      display: inline-flex
      justify-content: center
      align-items: center
      margin: 0 16px
      height: 100%
    .full-width
      display: flex
      text-align: center
  .icon-file
    text-align: center
    margin: 6px 0
    cursor: pointer
  .preview-right
    background: white
    margin-top: -24px !important
    margin-bottom: -24px !important
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    position: relative
  .info-title
    background: #F0FAFF
    color: #272727
    padding: 8px 12px
    font-weight: bold
    border-top-right-radius: 10px
  .icon-close
    background: white
    box-shadow: 2px 0px 0px rgba(0, 0, 0, 0.05)
    border-radius: 2
    display: flex
    align-items: center
    justify-content: center
  .info-item
    margin: 20px 20px 8px
    font-size: 12px
    .preview-text
      font-weight: bold
  .preview-action
    position: absolute
    right: 10px
    bottom: 14px
    display: flex
  .action-item 
    padding: 6px
    cursor: pointer
    font-size: 12px
    display: flex
    align-items: center
